------Chain Identification Procedure------
10
['32', '25', '26', '29']
['26', '25', '32', '29']
['20', '2', '18', '22', '3', '10', '14', '29', '4', '8', '1']
['1', '20', '32', '25', '26', '29', '3', '10', '14', '2', '4']
['25', '26', '32', '29']
['14', '3', '10', '29', '32', '25', '26']
['3', '10', '29', '32', '25', '26']
['2', '20', '18', '22', '3', '10', '14', '29', '4', '8', '1']
['29', '32', '25', '26']
['10', '3', '29', '32', '25', '26']
------Chain Identification Procedure------
6
['20', '2', '14', '4', '8']
['1', '14', '20', '2', '4']
['14', '4', '8', '2', '1']
['2', '14', '20', '4', '8']
['8', '4', '14', '2', '20']
['4', '14', '8', '2', '20']

