iteration1
Query	34
Community	18
-------------Given a community of size------------- 
python run.py --algorithm MMA --q 34 --l 10 --h 20 --t 1 --network ./dataset/karate/network.dat
python run.py --algorithm NGA --q 34 --l 10 --h 20 --t 1 --network ./dataset/karate/network.dat
---------------------------------------------
---------------------------------------------
iteration2
Query	32 25 14 13 21
Community	18
-------------Given a community of size------------- 
 python run.py --algorithm MMA --q 32 25 14 13 21 --l 10 --h 20 --t 1 --network ./dataset/karate/network.dat
python run.py --algorithm NGA --q 32 25 14 13 21 --l 10 --h 20 --t 1 --network ./dataset/karate/network.dat
---------------------------------------------
---------------------------------------------
iteration3
Query	13 19 24 33 12
Community	16
-------------Given a community of size------------- 
 python run.py --algorithm MMA --q 13 19 24 33 12 --l 10 --h 20 --t 1 --network ./dataset/karate/network.dat
python run.py --algorithm NGA --q 13 19 24 33 12 --l 10 --h 20 --t 1 --network ./dataset/karate/network.dat
---------------------------------------------
---------------------------------------------
iteration4
Query	22 10 31 16
Community	16
-------------Given a community of size------------- 
 python run.py --algorithm MMA --q 22 10 31 16 --l 10 --h 20 --t 1 --network ./dataset/karate/network.dat
python run.py --algorithm NGA --q 22 10 31 16 --l 10 --h 20 --t 1 --network ./dataset/karate/network.dat
---------------------------------------------
---------------------------------------------
iteration5
Query	2 16 14 24
Community	16
-------------Given a community of size------------- 
 python run.py --algorithm MMA --q 2 16 14 24 --l 10 --h 20 --t 1 --network ./dataset/karate/network.dat
python run.py --algorithm NGA --q 2 16 14 24 --l 10 --h 20 --t 1 --network ./dataset/karate/network.dat
---------------------------------------------
---------------------------------------------
iteration6
Query	12 34 15 13 32
Community	16
-------------Given a community of size------------- 
 python run.py --algorithm MMA --q 12 34 15 13 32 --l 10 --h 20 --t 1 --network ./dataset/karate/network.dat
python run.py --algorithm NGA --q 12 34 15 13 32 --l 10 --h 20 --t 1 --network ./dataset/karate/network.dat
---------------------------------------------
---------------------------------------------
iteration7
Query	30 29 22 28 2
Community	16
-------------Given a community of size------------- 
 python run.py --algorithm MMA --q 30 29 22 28 2 --l 10 --h 20 --t 1 --network ./dataset/karate/network.dat
python run.py --algorithm NGA --q 30 29 22 28 2 --l 10 --h 20 --t 1 --network ./dataset/karate/network.dat
---------------------------------------------
---------------------------------------------
iteration8
Query	1
Community	18
-------------Given a community of size------------- 
 python run.py --algorithm MMA --q 1 --l 10 --h 20 --t 1 --network ./dataset/karate/network.dat
python run.py --algorithm NGA --q 1 --l 10 --h 20 --t 1 --network ./dataset/karate/network.dat
---------------------------------------------
---------------------------------------------
iteration9
Query	24 7 6 20
Community	18
-------------Given a community of size------------- 
 python run.py --algorithm MMA --q 24 7 6 20 --l 10 --h 20 --t 1 --network ./dataset/karate/network.dat
python run.py --algorithm NGA --q 24 7 6 20 --l 10 --h 20 --t 1 --network ./dataset/karate/network.dat
---------------------------------------------
---------------------------------------------
iteration10
Query	31 9 16 27 32
Community	18
-------------Given a community of size------------- 
 python run.py --algorithm MMA --q 31 9 16 27 32 --l 10 --h 20 --t 1 --network ./dataset/karate/network.dat
python run.py --algorithm NGA --q 31 9 16 27 32 --l 10 --h 20 --t 1 --network ./dataset/karate/network.dat
---------------------------------------------
---------------------------------------------
