iteration1
Query	245 44 184 59
select cmty id	0
python run.py --algorithm MMA --q 245 44 184 59 --l 10 --h 20 --t 1 --network ./dataset/polblog/network.dat
python run.py --algorithm NGA --q 245 44 184 59 --l 10 --h 20 --t 1 --network ./dataset/polblog/network.dat
---------------------------------------------
iteration2
Query	38 405
select cmty id	0
python run.py --algorithm MMA --q 38 405 --l 10 --h 20 --t 1 --network ./dataset/polblog/network.dat
python run.py --algorithm NGA --q 38 405 --l 10 --h 20 --t 1 --network ./dataset/polblog/network.dat
---------------------------------------------
iteration3
Query	754 460 557 830
select cmty id	1
python run.py --algorithm MMA --q 754 460 557 830 --l 10 --h 20 --t 1 --network ./dataset/polblog/network.dat
python run.py --algorithm NGA --q 754 460 557 830 --l 10 --h 20 --t 1 --network ./dataset/polblog/network.dat
---------------------------------------------
iteration4
Query	986 562 734 310 724
select cmty id	1
python run.py --algorithm MMA --q 986 562 734 310 724 --l 10 --h 20 --t 1 --network ./dataset/polblog/network.dat
python run.py --algorithm NGA --q 986 562 734 310 724 --l 10 --h 20 --t 1 --network ./dataset/polblog/network.dat
---------------------------------------------
iteration5
Query	551 308 95 765
select cmty id	1
python run.py --algorithm MMA --q 551 308 95 765 --l 10 --h 20 --t 1 --network ./dataset/polblog/network.dat
python run.py --algorithm NGA --q 551 308 95 765 --l 10 --h 20 --t 1 --network ./dataset/polblog/network.dat
---------------------------------------------
iteration6
Query	641
select cmty id	0
python run.py --algorithm MMA --q 641 --l 10 --h 20 --t 1 --network ./dataset/polblog/network.dat
python run.py --algorithm NGA --q 641 --l 10 --h 20 --t 1 --network ./dataset/polblog/network.dat
---------------------------------------------
iteration7
Query	260 165 809
select cmty id	1
python run.py --algorithm MMA --q 260 165 809 --l 10 --h 20 --t 1 --network ./dataset/polblog/network.dat
python run.py --algorithm NGA --q 260 165 809 --l 10 --h 20 --t 1 --network ./dataset/polblog/network.dat
---------------------------------------------
iteration8
Query	204
select cmty id	1
python run.py --algorithm MMA --q 204 --l 10 --h 20 --t 1 --network ./dataset/polblog/network.dat
python run.py --algorithm NGA --q 204 --l 10 --h 20 --t 1 --network ./dataset/polblog/network.dat
---------------------------------------------
iteration9
Query	24 375
select cmty id	0
python run.py --algorithm MMA --q 24 375 --l 10 --h 20 --t 1 --network ./dataset/polblog/network.dat
python run.py --algorithm NGA --q 24 375 --l 10 --h 20 --t 1 --network ./dataset/polblog/network.dat
---------------------------------------------
iteration10
Query	266 33 192 127 448
select cmty id	0
python run.py --algorithm MMA --q 266 33 192 127 448 --l 10 --h 20 --t 1 --network ./dataset/polblog/network.dat
python run.py --algorithm NGA --q 266 33 192 127 448 --l 10 --h 20 --t 1 --network ./dataset/polblog/network.dat
---------------------------------------------

python run.py --algorithm MMA --q 245 44 184 59 --l 10 --h 20 --t 1 --network ./dataset/polblog/network.dat
python run.py --algorithm NGA --q 245 44 184 59 --l 10 --h 20 --t 1 --network ./dataset/polblog/network.dat
python run.py --algorithm MMA --q 38 405 --l 10 --h 20 --t 1 --network ./dataset/polblog/network.dat
python run.py --algorithm NGA --q 38 405 --l 10 --h 20 --t 1 --network ./dataset/polblog/network.dat
python run.py --algorithm MMA --q 754 460 557 830 --l 10 --h 20 --t 1 --network ./dataset/polblog/network.dat
python run.py --algorithm NGA --q 754 460 557 830 --l 10 --h 20 --t 1 --network ./dataset/polblog/network.dat
python run.py --algorithm MMA --q 986 562 734 310 724 --l 10 --h 20 --t 1 --network ./dataset/polblog/network.dat
python run.py --algorithm NGA --q 986 562 734 310 724 --l 10 --h 20 --t 1 --network ./dataset/polblog/network.dat
python run.py --algorithm MMA --q 551 308 95 765 --l 10 --h 20 --t 1 --network ./dataset/polblog/network.dat
python run.py --algorithm NGA --q 551 308 95 765 --l 10 --h 20 --t 1 --network ./dataset/polblog/network.dat
python run.py --algorithm MMA --q 641 --l 10 --h 20 --t 1 --network ./dataset/polblog/network.dat
python run.py --algorithm NGA --q 641 --l 10 --h 20 --t 1 --network ./dataset/polblog/network.dat
python run.py --algorithm MMA --q 260 165 809 --l 10 --h 20 --t 1 --network ./dataset/polblog/network.dat
python run.py --algorithm NGA --q 260 165 809 --l 10 --h 20 --t 1 --network ./dataset/polblog/network.dat
python run.py --algorithm MMA --q 204 --l 10 --h 20 --t 1 --network ./dataset/polblog/network.dat
python run.py --algorithm NGA --q 204 --l 10 --h 20 --t 1 --network ./dataset/polblog/network.dat
python run.py --algorithm MMA --q 24 375 --l 10 --h 20 --t 1 --network ./dataset/polblog/network.dat
python run.py --algorithm NGA --q 24 375 --l 10 --h 20 --t 1 --network ./dataset/polblog/network.dat
python run.py --algorithm MMA --q 266 33 192 127 448 --l 10 --h 20 --t 1 --network ./dataset/polblog/network.dat
python run.py --algorithm NGA --q 266 33 192 127 448 --l 10 --h 20 --t 1 --network ./dataset/polblog/network.dat
